#logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.port=8084
# RabbitMQ
spring.rabbitmq.host=192.168.101.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Custom values
# In-Queues are queues that we consume
# Out-Queues are queues where we publish
shopping.queues.out.order.request=order.request
shopping.queues.in.order.accept=order.accepted
shopping.queues.out.shipping.request=shipping.request 

