#logging.level.org.springframework.security=DEBUG
server.address=192.168.100.10
server.error.include-message=always
spring.profiles.active=dev
# RabbitMQ
spring.rabbitmq.host=192.168.101.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Custom values
# In-Queues are queues that we consume
# Out-Queues are queues where we publish
shopping.queues.out.order.request=order.request
shopping.queues.in.order.accept=order.accepted
shopping.queues.out.order.confirmation=order.confirmed
shopping.queues.out.order.completion=order.completed
shopping.queues.out.shipping.request=shipping.request
shopping.queues.in.shipping.accept=shipping.accepted
shopping.queues.in.shipping.continue=shipping.continue
shopping.queues.in.shipping.cancel=shipping.canceled
shopping.queues.in.shipping.finish=shipping.finished
#security
customer.management.service.key=customer.secret.key
shopping.service.key=shopping.secret.key
shopping.service.name=shopping-service
#endpoints
shipping.service.paths.summary=/shipping/summary
shipping.service.paths.token.validation=/shipping/tokens/validate

